:root {
	--clr-primary: hsl(215, 99%, 66%);
	--clr-secondary: hsl(259, 69%, 65%);
	--clr-neutral-100: hsl(0, 0%, 100%);
	--clr-neutral-900: hsl(230, 32%, 15%);

	--gradient: linear-gradient(
		-255deg,
		var(--clr-primary),
		var(--clr-secondary)
	);
}

body {
	min-height: 100vh;
	display: grid;
	place-content: center;
	font-family: system-ui;
	text-align: center;
  color: var(--clr-neutral-900);
}

.card {
	display: grid;
	grid-template-columns: 2rem 20rem 2rem;
	grid-template-rows: repeat(3, auto);
}

.hello {
	font-size: 1.25rem;
	font-weight: 400;
}

.welcome {
	background: var(--gradient);
	grid-column: 1 / -1;
	grid-row: 1 / 3;
	border-radius: 1rem;

	display: grid;
	grid-template-rows: subgrid;
	grid-template-columns: subgrid;
}

.welcome div {
	grid-column: 2 / 3;
	padding-block: 1rem;
}

.start-chatting {
	background: coral;
	grid-column: 2 / 3;
	grid-row: 2 / 4;
	background: var(--clr-neutral-100);
	border-radius: 0.5rem;
	box-shadow: 0 0 1rem black;
  padding: 2rem 4rem 4rem;

  display: grid;
  gap: 2rem;
}

.start-chatting > * {
	margin: 0;
}

.start-chatting img {
	max-width: 6rem;
	border-radius: 50%;
}

.rep-info > * {
	margin: 0;
}
